<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" id="web_favicon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="像素格子,像素画,在线像素编辑器,在线像素工具,像素编辑器,拼豆编辑器,拼豆,像素绘画">
    <title>像素格子</title>
    <meta name="baidu-site-verification" content="codeva-TVJDhSGFwt" />
    <script src="/js/qrcode-js/qrcode.min.js"></script>
    <script src="https://unpkg.com/pako@2.0.4/dist/pako.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script type="text/javascript" charset="utf-8" src="https://connect.qq.com/qc_jssdk.js"  data-appid="102567842" data-redirecturi="xxxx"></script>     -->
    <script src="/js/lodash-js/lodash.min.js"></script>
    <script src="/js/crypto-js/crypto-js-4.0.0.min.js"></script>
    <script src="/js/bmob-js/Bmob-2.6.0.min.js"></script>
    <script src="/js/obs-js/esdk-obs-browserjs.3.24.3.min.js"></script>
    <script src="/js/obs-js/esdk-obs-browserjs-without-polyfill.3.24.3.min.js"></script>
    <script src="/js/gif-js/distt/gif.js"></script>
    <script src="/js/mp4-muxer-js/mp4-muxer.js"></script>
    <script type="module" crossorigin src="/static/js/index-6a0d579b.js"></script>
    <link rel="stylesheet" href="/static/css/index-9ce9ec22.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.CryptoJS = CryptoJS;
      // window.Lodash = _;
      console.log(window);
      
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?115d95d920cea79b75a04cbfb5215dbd";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
      
    
  </body>
</html>
